; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_filters = esp32_exception_decoder
extra_scripts = pre:auto_firmware_version.py
lib_deps = 
    https://github.com/prampec/IotWebConf#v3.2.1
    heman/AsyncMqttClient-esphome@^2.1.0
    bblanchon/ArduinoJson@^7.2.0

build_flags =
    -DIOTWEBCONF_CONFIG_DONT_USE_MDNS=1
    -DIOTWEBCONF_PASSWORD_LEN=64

[env:esp12e]
platform = espressif8266
board = esp12e
monitor_speed = 2400
upload_speed = 921600
build_flags =
    ${env.build_flags}
    -DRESET_PIN=5
    -DTX_DISABLE_PIN=5
    -DBusSer=Serial
    -DDebugSer=Serial1

lib_deps =
    ${env.lib_deps}
    https://github.com/marvinroger/ESP8266TrueRandom
    vshymanskyy/Preferences@^2.1.0

[env:esp12e-ota]
extends = env:esp12e
upload_port = esp-ebus.local
upload_protocol = espota

[env:esp12e-v3]
extends = env:esp12e
build_flags =
    ${env.build_flags}
    -DRESET_PIN=5
    -DTX_DISABLE_PIN=2
    -DBusSer=Serial
    -DDebugSer=Serial1

[env:esp12e-v3-ota]
extends = env:esp12e-v3
upload_port = esp-ebus.local
upload_protocol = espota

[env:esp32-c3]
platform = espressif32@6.5.0
board = esp32-c3-devkitm-1
board_build.partitions = min_spiffs.csv
build_flags =
    ${env.build_flags}
    -DRESET_PIN=20
    -DPWM_PIN=6
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBusSer=Serial1
    -DDebugSer=Serial
    -DSTATUS_LED_PIN=3

monitor_filters = esp32_exception_decoder
lib_deps = 
    ${env.lib_deps}
    https://github.com/guido4096/espsoftwareserial.git#add-startbit-timestamp

[env:esp32-c3-ota]
extends = env:esp32-c3
upload_port = esp-ebus.local
upload_protocol = espota

[env:esp32-c3-ota-vpn]
extends = env:esp32-c3-ota
upload_protocol = custom
upload_command = scp $SOURCE root@10.9.0.6:firmware.bin && ssh root@10.9.0.6 espota.py -i esp-ebus.local -p 3232 -f firmware.bin -d -r

[env:esp32-c3-internal]
platform = espressif32@6.5.0
board = esp32-c3-devkitm-1
board_build.partitions = min_spiffs.csv
build_flags =
    ${env.build_flags}
    -DRESET_PIN=20
    -DPWM_PIN=6
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBusSer=Serial1
    -DDebugSer=Serial
    -DSTATUS_LED_PIN=3
    -DEBUS_INTERNAL=1

monitor_filters = esp32_exception_decoder
lib_deps =
    ${env.lib_deps}
    https://github.com/yuhu-/ebus#63db43a

[env:esp32-c3-internal-debug]
extends = env:esp32-c3-internal
build_type=debug

[env:esp32-c3-internal-ota]
extends = env:esp32-c3-internal
upload_port = esp-ebus.local
upload_protocol = espota
