; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps =
    https://github.com/tzapu/WiFiManager
extra_scripts =
    pre:auto_firmware_version.py

[env:esp12e]
platform = espressif8266
board = esp12e
monitor_speed = 2400
upload_speed = 921600
lib_deps =
    https://github.com/tzapu/WiFiManager
    https://github.com/marvinroger/ESP8266TrueRandom

[env:esp12e-ota]
extends = env:esp12e
upload_port = esp-ebus.local
upload_protocol = espota

[env:esp12e-v3.0]
extends = env:esp12e
build_flags =
    -DTX_DISABLE_PIN=2

[env:esp12e-v3.0-ota]
extends = env:esp12e-v3.0
upload_port = esp-ebus.local
upload_protocol = espota

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
build_flags =
    -DTX_DISABLE_PIN=19

[env:esp32-c3-ota]
extends = env:esp32-c3
upload_port = esp-ebus.local
upload_protocol = espota

[env:esp32-c3-ota-vpn]
extends = env:esp32-c3-ota
upload_protocol = custom
upload_command = scp $SOURCE root@10.9.0.6:firmware.bin && ssh root@10.9.0.6 espota.py -i esp-ebus.local -p 3232 -f firmware.bin -d -r